* {
    font-family: "Rubik", sans-serif !important;
  }
  
  body {
    overflow-x: hidden;
  }
  
  /* BREADCRUMB */
  @media (max-width: 767.98px) {
    .breadcrumb a {
      display: none;
    }
    .breadcrumb li {
      display: none;
    }
  }
  
  .breadcrumb .breadcrumb-item a,
  .breadcrumb .breadcrumb-item.active {
    color: white !important;
  }
  
  .breadcrumb-item + .breadcrumb-item::before {
    content: " > ";
    color: white !important;
  }
  /* END BREADCRUMB */
  
  /* HEADER */
  div .hero {
    background: url(../img/parenting-mentoring/Banner.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: white;
    padding: 3rem;
    padding-top: calc(3rem + 90px);
  }
  div .hero-image {
    width: 100%;
    position: relative;
    top: 4rem;
  }
  
  div .btn-join {
    position: relative;
    width: 200px;
    z-index: 2;
    background-color: #ffd34e;
    box-shadow: 0px 0px 40px 0px #ffd34e;
  }
  
  div .btn-join:hover {
    background-color: #ffd34e;
    color: #000;
    animation: scale-down-center 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  }
  
  @keyframes scale-down-center {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0.93);
    }
  }
  /* END HEADER */
  
  /* MASALAH SECTION */
  div .card-masalah {
    height: 100%;
  }
  div .background-masalah {
    position: absolute;
    z-index: -1;
    bottom: -75rem;
    left: 0rem;
  }
  /* END MASALAH SECTION */
  
  /* CAROUSEL */
  :root {
    --swiper-navigation-size: 25px !important;
  }
  
  .contents {
    background: url(../img/volunteer/intern\ 1.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px;
  }
  
  .slide-container {
    height: fit-content;
  }
  
  .slide-container h2 {
    color: blue;
    margin-bottom: 10px;
    font-size: 30px;
  }
  
  .slide-container p {
    color: rgb(92, 92, 92);
  }
  
  .swiper-slide {
    margin-top: 50px;
    background: white;
    overflow: visible;
    border-radius: 20px;
    padding: 15px;
    margin-bottom: 100px;
    border: 1px solid rgb(214, 213, 213);
  }
  
  .swiper-slide span {
    font-size: 14px;
  }
  
  .slide-container .swiper-pagination-bullet {
    height: 5px;
    background-color: rgb(251, 223, 13);
    opacity: 1;
  }
  
  .slide-container .swiper-pagination-bullet-active {
    width: 25px;
    height: 5px;
    border-radius: 5px;
  }
  
  .s-btn {
    padding: 17px !important;
    border-radius: 5px !important;
  }
  
  .swiper-button-next {
    position: absolute !important;
    top: 35px !important;
    background-color: #fff;
    color: blue !important;
    border: 3px solid #fff;
  }
  
  .swiper-button-prev {
    position: absolute !important;
    top: 35px !important;
    left: 91% !important;
    border: 3px solid #fff;
    color: #fff !important;
  }
  
  @media (max-width: 1040px) {
    .contents {
      padding: 50px 30px;
      text-align: center;
    }
  
    .swiper-button-next {
      display: none !important;
    }
  
    .swiper-button-prev {
      display: none !important;
    }
  }
  /* END CAROUSEL */
  